SemanticKernelDemos/Views/ChatControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SemanticKernelDemos.Views.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticKernelDemos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Clear chat button -->
        <Button x:Name="ClearChatButton" Content="Clear chat" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="10"
                Click="ClearChatButton_Click"
                Visibility="Visible"
                Canvas.ZIndex="1000"
                Background="DarkGray"
                />

        <!-- Main content grid -->
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Chat history area -->
            <ScrollViewer Grid.Row="0" x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl x:Name="ConversationList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:MessageItem">
                            <Grid Margin="5" CornerRadius="15" HorizontalAlignment="{Binding Alignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{Binding BubbleColour}" Padding="10">
                                    <Image Source="{Binding ImageSource}" Width="30" Height="30" Margin="5" />
                                </Border>
                                <Border Grid.Column="1" Background="{Binding BubbleColour}" Padding="10">
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="{Binding TextColour}" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Input area -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="InputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="InputTextBox_KeyDown" TextWrapping="Wrap" MinHeight="50" PlaceholderText="Enter a message to begin" Loaded="InputTextBox_Loaded"/>
                <Button Grid.Column="1" x:Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
                <ProgressBar x:Name="ResponseProgressBar" Height="20" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <ProgressRing x:Name="LoadingRing" IsActive="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
    </Grid>
</UserControl>
