SemanticKernelDemos/Views/SettingsPage.xaml

<Page
    x:Class="SemanticKernelDemos.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SemanticKernelDemos.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_AOAI" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Endpoint:" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Endpoint" Width="400" Margin="10,0,0,10" PlaceholderText="Enter your Azure OpenAI endpoint" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Key:" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Key" Width="400" Margin="10,0,0,10" PlaceholderText="Enter your Azure OpenAI resource key" HorizontalAlignment="Left" IsPasswordRevealButtonEnabled="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Deployment name:" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ChatDeployment" Width="400" Margin="10,0,0,10" PlaceholderText="Enter your ChatCompletions deployment name" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="ChatCompletions Model name:" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="ChatModel" Width="400" Margin="10,0,0,10" PlaceholderText="Enter your ChatCompletions model name" HorizontalAlignment="Left"/>

                <CheckBox Grid.Row="4" Grid.Column="0" x:Name="AutoInvokeCheckBox" Content="Auto invoke kernel functions"/>

                <Button Grid.Row="5" x:Name="SaveSettings" Content="Save settings" Click="SaveSettings_Click" Margin="0,20,0,0"/>
            </Grid>
            <Border Height="1" Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Margin="0,50,0,20"/>

            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
